@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    height: 100px;
}

header iframe{
    width: 100%;
}

section{
    margin-top: 0;
}


.main{
    width: 100%;
    display: block;
    height: 400px;
    background-color: black;
    overflow: hidden;
    position: relative;
}
.mainImage{
    position: absolute;
    opacity: 25%;
    width: 100%;
    height: auto;
}
.mainText{
    position: absolute;
    color: white;
    width: 100%;
    font-size: 48px;
    text-align: center;
    padding: 300px 0px 0px 0px;
}

.part1{
    display: grid;
    grid-template-columns: 35% 65%;
    height: 350px;
    background-color: darksalmon;
}
.img1{
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin: 35px 10px 10px 10px;
}
.img1 > img {
    width: 100%;
    height: auto;

}
.part1 > p{
    padding: 60px 40px;
    font-size: 22px;
}

.info{
    background-size: 100% 100%;
    background:url(/resources/images/Juayua/Juayua3.jpg);
    background-size: cover;
    background-position: -25px;

}
.resumen{
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
    background-color: black;
    opacity: 75%;
}
.resumen > div{
    font-size: 18px;
    text-align: justify;
    padding: 40px;
    color: white;
}


.images{
    display: grid;
    position: static;
    grid-template-columns: 50% 50%;
    height: 500px;
    background-color: darksalmon;
}
.ppt1{
    padding: 40px;
    height: 450px;
    overflow: hidden;
}
.ppt1 > img{
    width: 100%;
    height: auto;
}
.ppt2{
    padding: 40px;
    height: 500px;
    overflow: hidden;
}
.ppt2 > img{
    width: 100%;
    height: auto;
}


footer iframe{
    width: 100%;
}

/*ESTILO PARA CELULARES*/
@media screen and (max-width: 480px){
    .part1 > p {
        font-size: 15px;
    }

    p {
        font-size: 12px;
    }

    .part1{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        min-height: 350px;
        background-color: darksalmon;
    }

    .img1 > img{
        height: 150px;
        width: 250px;
        margin: 40px 0px 0px 35px;
    }

    .mainImage {
        display: grid;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }

    .mainText{
        position: absolute;
        color: white;
        width: 100%;
        font-size: 15px;
        text-align: center;
        padding: 195px 0px 0px 0px;
    }

    .images {
        grid-template-columns: 100%;
        background-color: darksalmon;
        padding: 20px;
    }

    .ppt1 {
        padding: 0%;
        margin: 10px 10px 10px 10px;
        height: 230px;
    }

    .ppt2 {
        padding: 0%;
        margin: 10px 10px 10px 10px;
        height: 230px;
    }

    .part1 > p {
        font-size: 10px;
        padding: 10%;
    }
}

/*ESTILO PARA TABLETS*/
@media screen and (min-width: 481px) and (max-width: 768px){
    .part1{
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 350px;
        background-color: darksalmon;
    }

    .img1 > img{
        height: 250px;
        width: 250px;
        margin: 15% 15% 15% 15%;
    }

    .part1 > p{
        padding: 30px 30px;
        font-size: 16.5px;
    }

    .ppt1 {
        padding: 0%;
        margin: 10px 10px 10px 10px;
        height: 300px;
    }

    .ppt2 {
        padding: 0px 20px 0px 0px;
        margin: 50px 10px 10px 10px;
        height: 300px;
    }

    .images {
        grid-template-columns: 50% 50%;
        background-color: darksalmon;
        padding: 0px;
        height: 350px;
    }

    .mainImage {
        display: grid;
        width: 100%;
        height: 440px;
        overflow: hidden;
    }
}