<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .footer{
            display: grid;
            grid-template-columns: 50% 50%;
            align-content: center;
            height: 75px;
            background: darkred;
        }
        .copyright{
            padding: 0px 20px;
            color: white;
        }
        .social-media{
            text-align: right;
            padding: 0px 20px;
            align-items: center;
        }
        .social-media a img{
            filter: invert(100%);
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="copyright">
            <p><b>© Copyright 2022. Oscar Cañas y Francisco Zaldaña.</b><br>
                Desafio Practico 1 para la clase 06L de LIC de la Universidad Don Bosco.
            </p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" width="32"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" width="32"></a>
        </div>
    </div>
</body>
</html>