<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .main-grid{
            display: grid;
            grid-template-columns: 18% 80% 2%;
            align-content: center;
            background: indianred;
            height: 100px;
        }
        .logo{
            line-height: auto;
            padding: 0 20px;
        }
        .navBar{
            background-color: cornflowerblue;
            grid-column-start: 2;
            width: 100%;
            z-index: 100;
            align-content: center;
            justify-content: center;
        }
        .navBar nav ul{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            align-content: center;
            list-style: none;
            overflow: hidden;
        }
        .navBar nav ul li{
            float: left;
        }
        .navBar ul li a{
            color: black;
            display: block;
            padding: 20px;
            height: 100%;
        }
        .navBar ul li a:link{
            text-decoration: none;
        }
        .navBar ul li a:hover{
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-grid">
        <div class="logo">
            <h3>Turisteando por</h3>
            <h1>El Salvador</h1>
        </div>
        <div class="navBar">
            <nav>
                <ul>
                    <li><a href="../../index.html" target="_parent">&#x1F3E0; Pagina Principal</a></li>
                    <li><a href="resources/html/cerro.html" target="_parent">Cerro Verde</a></li>
                    <li><a href="resources/html/juayua.html" target="_parent">Juayua</a></li>
                    <li><a href="resources/html/blas.html" target="_parent">Playa San Blas</a></li>
                    <li><a href="resources/html/jiqui.html" target="_parent">Bahia del Jiquilisco</a></li>
                    <li><a href="resources/html/volcan.html" target="_parent">Volcán Chaparrastique</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>